/* fade */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.2s ease-in-out;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

/* fade-slide */
.fade-slide-leave-active,
.fade-slide-enter-active {
  transition: all 0.3s;
}

.fade-slide-enter-from {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-slide-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

/* fade-scale */
.fade-scale-leave-active,
.fade-scale-enter-active {
  transition: all 0.28s;
}

.fade-scale-enter-from {
  opacity: 0;
  transform: scale(1.2);
}

.fade-scale-leave-to {
  opacity: 0;
  transform: scale(0.8);
}

/* fade-zoom */
.fade-zoom-enter-active,
.fade-zoom-leave-active {
  transition: transform 0.2s, opacity 0.3s ease-out;
}

.fade-zoom-enter-from {
  opacity: 0;
  transform: scale(0.92);
}

.fade-zoom-leave-to {
  opacity: 0;
  transform: scale(1.06);
}
